-injars ../../build/javac
-injars ../../main/libs
-outjars ../../build/proguarded.jar
-libraryjars /usr/lib/android-sdk/platforms/android-23/android.jar

-android
-verbose

-dontpreverify
-repackageclasses ''
-allowaccessmodification

#dont optimize for Dalvik compatibility and allow dx to optimize itself
#-optimizations !code/simplification/arithmetic
-dontoptimize

-keepattributes *Annotation*

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-keep public class * extends android.view.View {
	public <init>(android.content.Context);
	public <init>(android.content.Context, android.util.AttributeSet);
	public <init>(android.content.Context, android.util.AttributeSet, int);
	public void set*(...);
}

-keepclasseswithmembers public class * {
	public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers public class * {
	public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.content.Context {
   public void *(android.view.View);
   public void *(android.view.MenuItem);
}

-keepclassmembers class * implements android.os.Parcelable {
  static ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}
